<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Well Lit Torn Wildcat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features22.css" rel="stylesheet" />
      <div class="features22-layout349 thq-section-padding">
        <div class="features22-max-width thq-section-max-width">
          <div class="features22-container1">
            <h2 class="thq-heading-2">
              <fragment class="features22-fragment11">
                <span class="features22-text23">NLP at PRHLT</span>
              </fragment>
            </h2>
            <span class="features22-text11 thq-body-small">
              <fragment class="features22-fragment10">
                <span class="features22-text22">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla.
                </span>
              </fragment>
            </span>
          </div>
          <div class="features22-container2">
            <span class="features22-text12">
              <fragment class="features22-fragment12">
                <span class="features22-text24">Password:</span>
              </fragment>
            </span>
            <input
              type="text"
              placeholder="placeholder"
              class="features22-textinput input"
            />
            <span class="features22-text13">
              <fragment class="features22-fragment13">
                <span class="features22-text25">Required field</span>
              </fragment>
            </span>
          </div>
          <div class="features22-container3 thq-grid-auto-300">
            <div class="features22-card1 thq-flex-column thq-card">
              <img
                alt="Easy Returns Image"
                src="public/fake_news-1400w.png"
                class="features22-image1 thq-img-round thq-img-ratio-1-1"
              />
              <h1 class="features22-text14">
                <fragment class="features22-fragment18">
                  <span class="features22-text30">Fake News Detection</span>
                </fragment>
              </h1>
              <button
                type="button"
                id="fake_news_b"
                name="fake_news_b"
                class="features22-button1 button"
              >
                <span>
                  <fragment class="features22-fragment14">
                    <span class="features22-text26">Start test</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="features22-card2 thq-flex-column thq-card">
              <img
                alt="Customer Support Image"
                src="public/1500x1500-1400w.png"
                class="features22-image2 thq-img-round thq-img-ratio-1-1"
              />
              <h1 class="features22-text16">
                <fragment class="features22-fragment19">
                  <span class="features22-text31">Hate Speech Detection</span>
                </fragment>
              </h1>
              <button
                type="button"
                id="hate_speech_b"
                name="hate_speech_b"
                class="features22-button2 button"
              >
                <span>
                  <fragment class="features22-fragment15">
                    <span class="features22-text27">Start test</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="features22-card3 thq-flex-column thq-card">
              <img
                alt="Secure Payment Image"
                src="public/stereotypes-1400w.webp"
                class="features22-image3 thq-img-round thq-img-ratio-1-1"
              />
              <h1 class="features22-text18">
                <fragment class="features22-fragment20">
                  <span class="features22-text32">
                    Stereotype Identification
                  </span>
                </fragment>
              </h1>
              <button
                type="button"
                id="stereotype_b"
                name="stereotype_b"
                class="features22-button3 button"
              >
                <span>
                  <fragment class="features22-fragment16">
                    <span class="features22-text28">Start test</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="features22-card4 thq-flex-column thq-card">
              <img
                alt="Products Range Image"
                src="https://images.unsplash.com/photo-1605557626697-2e87166d88f9?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEzfHxmZWF0dXJlfGVufDB8fHx8MTcxNjQ2MDYxOHww&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="features22-image4 thq-img-round thq-img-ratio-1-1"
              />
              <h1 class="features22-text20">
                <fragment class="features22-fragment21">
                  <span class="features22-text33">Irony detection</span>
                </fragment>
              </h1>
              <button
                type="button"
                id="irony_b"
                name="irony_b"
                class="features22-button4 button"
              >
                <span>
                  <fragment class="features22-fragment17">
                    <span class="features22-text29">Start test</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
